.sensorOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background: rgb(238, 238, 238);
  border-radius: 3px;
}
.sensorEmptyState {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -150px;
  color: #000;
  font-size: 30px;
}
